{
	"ts-node": { "files": true },
	"compilerOptions": {
		"types": ["node"],
		"target": "ES2015",
		"module": "commonjs",
		"lib": ["ES2015", "DOM"],
		"outDir": "dist",
		"strict": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"strictPropertyInitialization": false,
		"baseUrl": "src",
		"paths": {
			"@scenes/*": ["./scenes/*"],
			"@entities/*": ["./entities/*"],
			"@features/*": ["./features/*"],
			"@shared/*": ["./shared/*"],
		}
	},
	"include": ["src", "src/shared/config/locales/*.json"]
}
