{% extends "catalog/base_generic.html" %}
{% block content %}

<style> 
        input{ 
            width:100%; 
            padding: 12px; 
            } 


    </style>
     
{% if form.errors %}   <!-- after submiting form if forms have some error wrong user name / passsword -->
  <p style="color: red">Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
  {% if user.is_authenticated %} <!-- before and after submitting forms -->
    <p style="color: red">Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
  {% else %}
    <p>Please login to see this page.</p>
  {% endif %}
{% endif %}


<form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    {% for field in form %}
      <div class="form-group row">
        <div class="col-sm-2 col-form-label">{{ field.label_tag }}</div>
          <div class="col-sm-7">
            {{field}} <br>
          </div>
      </div>
    {% endfor %}
    <div class="form-group row">
      <input type="submit" class="btn btn-info btn-block" value="login" />
      <input type="hidden" name="next" value="{{ next }}" /> </div>
</form>

<p class="text-info" style="text-align:center;"><a href="{% url 'password_reset' %}">Lost password?</a><p>
<p class="text-info" style="text-align:center;"><a href="{% url 'catalog:signup' %}">Sign up</a></p>

{% endblock %}