{% extends "catalog/base_generic.html" %}
{% block content %}
<style> 
        input{ 
            width:100%; 
            padding: 12px; 
            } 
    </style>

<p>Please enter your email to reset password</p>
<form action="" method="post">
  {% csrf_token %}
  {% if form.email.errors %}
    {{ form.email.errors }}
  {% endif %}
  <div class="form-group row">
    <div class="col-sm-2 col-form-label">{{ form.email.label_tag }} <!-- label -->
    </div>
    <div class="col-sm-7">
       {{ form.email }} <!-- textarea --><br>
    </div>
  </div>

  <div class="form-group row">
    
      <button type="submit" class="btn btn-info btn-block">Reset Password</button>
    
  </div>

</form>

{% endblock %}