<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="included/head"></head>
<body>
<section class="navbar navbar-fixed-top custom-navbar" th:include="included/navbar"></section>

<section>
    <h2>Something was wrong!</h2>

    <img src="images/1.jpg"/>
    <h4>May be coyotes have gnashed wires</h4>
</section>
<footer id="footer" th:include="included/footer"></footer>

<script src="js/library/jquery-1.11.1.min.js"></script>
<script src="js/library/bootstrap.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>