<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:include="included/head"></head>
<body>


<section class="navbar navbar-fixed-top custom-navbar" th:include="included/navbar" data-ride="carousel"></section>

<div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">

    <ol class="carousel-indicators">
        <li data-target="#homeCarousel" data-slide-to="0" class="active "></li>
        <li data-target="#homeCarousel" data-slide-to="1" class=""></li>
    </ol>

    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/slider/wall3.jpg"/>
            <div class="container">
                <div class="carousel-caption">
                    <h1 class="carousel-title fadeInDownBig animated slow">Change your life with</h1>
                    <h1 class="title-color">COUNTRY BANK</h1>
                </div>
            </div>
        </div>

        <div class="item">
            <img src="images/slider/wall4.jpg"/>
            <div class="container">
                <div class="carousel-caption ">
                    <h1 class="carousel-title fadeInDownBig animated slow">Open your saloon</h1>
                    <h1 class="title-color">See our credit offer</h1>
                </div>
            </div>
        </div>

        <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div>


</div>

<section id="personal">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-title">
                    <h1 class="heading bold title">PERSONAL</h1>
                    <hr/>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInDown animated" data-wow-delay="0.6s"
                 style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                <h2>Credit</h2>
                <img class="img_per img-circle" src="images/credit.jpeg"/>
                <hr/>
                <h4>Do you need money? Take a credit!</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInDown animated" data-wow-delay="0.9s"
                 style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                <h2>Fines</h2>
                <img class="img_per img-circle" src="images/sheriff.jpeg"/>
                <hr/>
                <h4>Do not make nervous your sheriff</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInDown animated" data-wow-delay="1s"
                 style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
                <h2>Debts</h2>
                <img class="img_per img-circle" src="images/card_debts.jpeg"/>
                <hr/>
                <h4>Pay your card debts now! Otherwise headhunters could come for you</h4>
            </div>
            <div class="col-md-offset-2 col-lg-offset-2 col-lg-4 col-md-4 col-sm-4 wow fadeInDown animated"
                 data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
                <h2>Services</h2>
                <img class="img_per img-circle" src="images/ps.jpeg"/>
                <hr/>
                <h4>Pay for government services</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInDown animated" data-wow-delay="1s"
                 style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
                <h2>Transfer</h2>
                <img class="img_per img-circle" src="images/comp.jpeg"/>
                <hr/>
                <h4>Make transfer to your companion</h4>
            </div>
        </div>
    </div>
</section>

<section id="subscribe">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-title">
                    <h1 class="heading bold title">Subscribe</h1>
                    <hr/>
                </div>
            </div>


            <div class="col-md-offset-2  col-md-7 wow fadeInLeftBig animated" sec:authorize="anonymous">
                <input type="email" name="subscribe" placeholder="Email" required="required"
                       id="subscribe-email"/>
                <button class="btn subscribe-btn scale_animated" id="subscribe-btn">Subscribe</button>
            </div>

            <div class="col-md-offset-4  col-md-4 wow fadeInLeftBig animated" sec:authorize="isAuthenticated()">
                <button class="btn subscribe-btn scale_animated" id="subscribe-btn" style="width: 100%">Subscribe
                </button>
                <button sec:authorize="isAuthenticated()" class="btn subscribe-btn" id="unfollow-btn"
                        style="width: 100%">Unfollow
                </button>
            </div>
            <div class="col-md-2 hint-img-container">
                <i class="subscribed animated fadeIn  fa fa-check fa-5x"></i>
                <i class="error-img animated fadeIn hint-img  fa fa-close fa-5x"></i>
            </div>
        </div>
    </div>
</section>
<footer id="footer" class="footer" th:include="included/footer"></footer>

<script src="js/library/jquery-1.11.1.min.js"></script>
<script src="js/library/bootstrap.min.js"></script>
<script src="js/library/owl.carousel.min.js"></script>
<script src="js/user.js"></script>
<script src="js/subscribe.js"></script>
<script src="js/request.js"></script>
<script src="js/common.js"></script>

</body>
</html>