<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="included/head"></head>
<body>

<section class="navbar navbar-fixed-top custom-navbar" th:include="included/navbar"></section>

<section id="reset">
    <div class="container">
        <div class="row">
            <div class="login col-md-offset-3 col-sm-12 col-md-8">
                <div class="col-sm-10 col-md-10">
                    <h3 class="login-heading title" style="float: right"> Reset password</h3>
                </div>
                <div class=" col-sm-10 col-md-10">
                    <input type="password" id="password" placeholder="New Password" required="required"
                           onkeyup="validateText(this.value, id)"/>
                </div>
                <div class="col-sm-2 col-md-2">
                    <i id="password-hint" class="hints inv  fa fa-close fa-3x"></i>
                </div>
                <div class=" col-sm-10 col-md-10">
                    <input type="password" id="confirm-password" placeholder="Confirm Your New Password"
                           required="required"
                           onkeyup="validateConfirmPass(this.value, id)"/>
                </div>
                <div class="col-sm-2 col-md-2">
                    <i id="confirm-password-hint" class="hints inv  fa fa-close fa-3x"></i>
                </div>
                <div class="login-footer">
                    <button class="btn btn-on-white scale_animated btn-right" id="reset_btn">Reset</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="error" th:include="included/error"></section>
<section id="result" th:include="included/result"></section>


<footer id="footer" th:include="included/footer"></footer>


<script src="js/library/jquery-1.11.1.min.js"></script>
<script src="js/library/bootstrap.min.js"></script>
<script src="js/user.js"></script>
<script src="js/validate.js"></script>
<script src="js/forgot.js"></script>
<script src="js/common.js"></script>
<script src="js/request.js"></script>

</body>
</html>