<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="included/head"></head>
<body onload="loadPage()">

<section class="navbar navbar-fixed-top custom-navbar" th:include="included/navbar"></section>

<section id="result" th:include="included/result"></section>
<section id="sign_up" th:include="included/signup"></section>
<section id="congratulation" th:include="included/congratulation"></section>
<section id="error" th:include="included/error"></section>
<section id="forget" th:include="included/forget"></section>
<section id="sign_in" th:include="included/signin"></section>
<footer id="footer" th:include="included/footer"></footer>


<script src="js/library/jquery-1.11.1.min.js"></script>
<script src="js/library/bootstrap.min.js"></script>
<script src="js/user.js"></script>
<script src="js/forgot.js"></script>
<script src="js/validate.js"></script>
<script src="js/request.js"></script>
<script src="js/common.js"></script>

</body>
</html>