{
	"//start_command": "",
	"start": "🔗 Please send the link",
	"processingLink": "⏳ Processing the link, it will take no more than a minute",
	"pleaseWait": "⚡️ Your request is being processed\n⌛️ Please be patient",
	"invalidLink": "🚫 Please send a valid link.",

	"//insta_scene": "",
	"otherVideos": "🎥 Other videos from",

	"//tiktok-scene": "",
	"beforeUpload": "📥 While we're uploading the video to Telegram, you can use the following link for a quick download 👇",
	"tooLargeSize": "The file size is too large for uploading to Telegram(\nPlease use the button above 👆",
	"incorrectLink": "❌ Failed to parse the link(\nSomething might be wrong with the file...",


	"//twitter_scene": "",
	"tweetStats": "📊 | Tweet stats",
	"TweetUnavailable": "🔒 Unfortunately, this tweet is protected and unavailable for viewing",

	"//you_scene": "",

	"//feedback-scene": "",
	"feedbackExample": "Here you can send a message to the developer! 👤\nThink carefully, express your thought fully, and fit it into one message ✍️\n\nBelow are examples of different types of feedback you can send:\n- Hi! I would like to suggest adding feature X, which would allow us to do Y 📈\n- Hi! I noticed a bug in function X when I do Y 🛠",
	"feedbackReceived": "✉️ Feedback received!\nYou can continue using the bot 🚀",

	"//general": "",
	"smthWentWrong": "❌ Oops, something went wrong. Please try again.",
	"savedByBot": "📤 Saved by: @insta_twitter_youtube_bot",
	"botUpTechIssues": "Hey! 👋\nTechnical issues have been resolved 🛠✅\nYou can use the bot again 🚀",
	"botUpText": "⚡️ ***Update*** ⚡️\n\n💡 Added support for ***TikTok links!***\n🛠 Additionally, minor bugs with Twitter links have been fixed. You can try re-uploading the links that had errors"
}
