{
	"//start-command": "",
	"start": "🔗 Отправьте ссылку",
	"processingLink": "⏳ Обрабатываем ссылку, это займёт не больше минуты",
	"pleaseWait": "⚡️ Ваш запрос обрабатывается\n⌛️ Пожалуйста, подождите",
	"invalidLink": "🚫 Отправьте корректную ссылку",

	"//insta-scene": "",
	"otherVideos": "🎥 Остальное видео от",

	"//tiktok-scene": "",
	"beforeUpload": "📥 Пока мы загружаем видео в Telegram, можете воспользоваться ссылкой для быстрого скачивания 👇",
	"tooLargeSize": "Cлишком большой размер файла для загрузки в Telegram(\nВоспользуйтесь кнопкой выше 👆",
	"incorrectLink": "❌ Не удалось спарсить ссылку(\nВозможно с файлом что-то не так...",

	"//twitter-scene": "",
	"tweetStats": "📊 | Статистика твита",
	"TweetUnavailable": "🔒 К сожалению, твит защищён и недоступен для просмотра",

	"//you-scene": "",

	"//feedback-scene": "",
	"feedbackExample": "Здесь ты можешь отправить сообщение разработчику! 👤\nПодумай как следует, вырази свою мысль полностью и умести ее в одно сообщение ✍️\n\nНиже приведены примеры различного типа обратной связи, которую можно отправить:\n- Привет! Я хотел бы предложить добавить функцию X, которая позволит нам Y 📈\n- Привет! Я заметил ошибку в функции X, когда я делаю Y 🛠",
	"feedbackReceived": "✉️ Обратная связь принята!\nМожно продолжить пользоваться ботом 🚀",

	"//general": "",
	"smthWentWrong": "❌ Что-то пошло не так, попробуйте заново.",
	"savedByBot": "📤 Загружено при помощи: @insta_twitter_youtube_bot",
	"botUpTechIssues": "Привет! 👋\nТехнические неполадки разрешены 🛠✅\nМожете вновь пользоваться ботом 🚀",
	"botUpText": "⚡️ ***Обновление*** ⚡️\n\n💡 Теперь поддерживаются ***ссылки с TikTok***!\n🛠 Также исправлены незначительные баги со ссылками с twitter, можете попробовать загрузить заново ссылки с ошибками"
}
