@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  scrollbar-width: thin;
}

*::-webkit-scrollbar {
  @apply bg-transparent w-2;
}

*::-webkit-scrollbar-thumb {
  @apply bg-neutral-800 rounded-full;
}

.scrollbar-hidden::-webkit-scrollbar-thumb {
  @apply bg-transparent;
}

.scrollbar-hidden:hover::-webkit-scrollbar-thumb {
  @apply bg-neutral-500;
}

.dark-theme {
  @apply bg-slate-900 text-neutral-500;
}

.light-theme {
  @apply bg-neutral-200 text-neutral-800;
}

.react-player {
  height: 77vh !important;
}

@media screen and (max-width: 600px) {
  .react-player {
    height: 45vh !important;
  }
}
