.container {
  width: 80%;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
}

@media (min-width: 300px) {
  .container {
    grid-template-columns: none;
  }
}
@media (min-width: 500px) {
  .container {
    grid-template-columns: none;
  }
}
@media (min-width: 786px) {
  .container {
    grid-template-columns: none;
  }
}

@media (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1530px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
