.container-s {
  max-width: 24rem;
  overflow: hidden;
  border-radius: 10px;
  padding: 10px auto;
  margin: 00.5rem auto;
}

.container-s form {
  width: 100%;
  max-width: 24rem;
}

.container-s .flex {
  display: flex;
  align-items: center;
  border: none;
  border-bottom: 2px solid teal;
  padding: 0.5rem 0;
}

.container-s .input {
  background: transparent;
  border: none;
  width: 100%;
  color: gray;
  margin-right: 0.75rem;
  padding: 0.25rem 0.5rem;
  outline: none;
}

.container-s .btn {
  flex-shrink: 0;
  background: teal;
  border: 1px solid teal;
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
}
