<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 text-center">
            <div class="section-title">
                <h1 class="heading bold title">CREDIT</h1>
            </div>

        </div>
        <div class="col-md-6 col-sm-12">
            <img src="images/Money_Bag_updated.png" class="main-img"/>
        </div>

        <div class="col-md-6  col-sm-12">
            <h2>Need money?</h2>
            <h1>Take a credit</h1>
            <input type="number" class="form-control" placeholder="Money" id="creditAmount"/>
            <input type="number" class="form-control" placeholder="Number of months" id="months"/>
            <button class="btn btn-on-white scale_animated" id="save_credit">Take</button>
        </div>
    </div>
</div>