<div class="container text-center">
    <div class="row">
        <div class="col-lg-12">
            <div class="social wow fadeInUp animated">
                <h3>Country bank is social</h3>
                <ul class="text-center list-inline">
                    <li><a href="https://github.com/nikitap492/CountryBank"><i class="fa fa-github fa-3x"></i></a></li>
                    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-3x"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="fa fa-twitter fa-3x"></i></a></li>
                    <li><a href="https://www.google.com"><i class="fa fa-google-plus fa-3x"></i></a></li>
                </ul>
            </div>
            <h6>Follow us in your favorite social</h6>
            <h5>© nikitap4.92@gmail.com</h5>
        </div>
    </div>
</div>