<div class="container">
    <div class="row">
        <div class="login col-md-offset-3 col-sm-12 col-md-8">
            <div class="col-sm-10 col-md-10">
                <h3 class="login-heading" style="float: right"> Forgot ?</h3>
            </div>
            <div class=" col-sm-10 col-md-10">
                <input type="text" id="email_or_login" placeholder="Email Or Login" required="required"/>
            </div>
            <div class="login-footer">
                <div class=" col-md-offset-1 col-md-9">
                    <a onclick="showLogInForm()" class="link">Do you have account? Log in</a>
                    <button class="btn btn-on-white scale_animated btn-right" id="forget_btn">Send Message</button>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 animated sign-msg slideInDown">
                <h3 id="info-message" class="login-heading title"></h3>
            </div>
        </div>
    </div>
</div>